## Viajes Chile
# Desafio Latam 
#
#
# Recursos Externos
#
# Bootstrap 5.0
# https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
#
# fontawesome
# https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
#
# Google Fonts (Raleway font)
# https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap
#
# Jquery 3.6
https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=
#
# Popper Bootstrap
https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js
#
# Bootstrap js
https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js
#
#
# Recursos Internos
#
# style.css
# ./assets/css/style.css
#
# Script.js
# ./assets/js/script.js